Session_11.11.24_12.10.25_
0 2D XY SCAN
1 2D XY SCAN
2 2D XY SCAN
"switch polarisation"
3 2D XY SCAN
"repeat"
4 2D XY SCAN
5 2D XY SCAN
6 2D XY SCAN
7 2D XY SCAN
"switch poln back"
8 2D XY SCAN
9 2D XY SCAN
10 2D XY SCAN
11 2D XY SCAN
12 2D XY SCAN
13 2D XY SCAN
14 2D XY SCAN
15 2D XY SCAN
16 2D XY SCAN
17 2D XY SCAN
18 2D XY SCAN
"change poln"
19 2D XY SCAN
"New GUV batch: half dye concentration"
20 2D XY SCAN
21 2D XY SCAN
22 2D XY SCAN
23 2D XY SCAN
24 2D XY SCAN
25 2D XY SCAN
26 2D XY SCAN
"really low SNR"
27 2D XY SCAN
28 2D XY SCAN
29 2D XY SCAN
30 2D XY SCAN
